machines = {
  "nms-app-vm" => {"memory" => "2048", "cpu" => "4", "image" => "bento/ubuntu-22.04"},
}

Vagrant.configure("2") do |config|

  machines.each do |name, conf|
    config.vm.define "#{name}" do |machine|
      machine.vm.box = "#{conf["image"]}"
      machine.vm.hostname = "#{name}"
      machine.vm.network "public_network"
      machine.vm.provider "virtualbox" do |vb|
        vb.name = "#{name}"
        vb.memory = conf["memory"]
        vb.cpus = conf["cpu"]        
      end
      machine.vm.provision "shell", path: "provision.sh"   
    end
  end
end
